_site/index.html
<!DOCTYPE html><html lang="en"><head><title>Doug Beney - Web Designer & Founder of FloeMedia</title><meta name="description" content="Doug builds gorgeous websites. Come read his blog posts, check out his projects, or read his book notes."><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!--Typekit--><script src="https://use.typekit.net/ouq7okm.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="apple-touch-icon" href="/static/img/favicon.png"><link rel="icon" type="image/png" href="/static/img/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/static/css/main.css"><script src="http://192.168.123.158:35729/livereload.js"></script></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="full-page"><h1>Doug Beney</h1><h2>Web Designer / Founder of FloeMedia</h2><div class="row page-icons"><div class="c3"><a class="circle" href="/blog/" id="blog"><span class="icon-pencil"></span></a><div class="title">Blog</div></div><div class="c3"><a class="circle" href="/projects/" id="projects"><span class="icon-suitcase"></span></a><div class="title">Projects</div></div><div class="c3"><a class="circle" href="/book-notes/" id="book-notes"><span class="icon-bookmark"></span></a><div class="title">Book Notes</div></div><div class="c3"><a class="circle" href="/contact/" id="contact"><span class="icon-envelope"></span></a><div class="title">Contact</div></div></div></div><div class="social-section"><div class="container"><div class="row"><div class="c-label"><span class="label">Social</span></div><div class="c-icon"><a href="https://facebook.com/dougbeney" target="_blank"><span class="icon icon-facebook"></span></a></div><div class="c-icon"><a href="https://twitter.com/dougbeney" target="_blank"><span class="icon icon-twitter"></span></a></div><div class="c-icon"><a href="https://instagram.com/dougbeney" target="_blank"><span class="icon icon-instagram"></span></a></div><div class="c-icon"><a href="https://www.linkedin.com/in/dougbeney/" target="_blank"><span class="icon icon-linkedin"></span></a></div><div class="c-icon"><a href="https://github.com/dougbeney" target="_blank"><span class="icon icon-github"></span></a></div><div class="c-label"><span class="label">Media</span></div></div></div></div><div class="blog-section"><div class="newspaper"><div class="fold"></div><h1>The Blog</h1><div class="row main-story"><a href="#"><article><div class="c6"><img src="https://placehold.it/450x298"/></div><div class="c6"><div class="text"><h2>Lorem Ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus honestatis mei, ea iracundia honestatis sed. Tota etiam euismod nam cu. Eu latine blandit urbanitas sed, idque delicatissimi sed cu. At deleniti mandamus nam, eu eam omnis luptatum tincidunt.</p></div></div></article></a></div><div class="row sub-story"><div class="c6"><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a></div><div class="c6"><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a><a href="#"><article><img src="https://placehold.it/100x100"/><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus</p></article></a></div></div><a class="all-posts" href="/blog">View All Posts</a></div></div>
<footer><div class="footer-opt-in"><div class="heading">Join The Newsletter</div><form><label class="email-square" for="cool-email"><span class="icon-envelope"></span></label><input id="cool-email" type="email" placeholder="Enter Your Email Address"/><input type="submit"/></form><div class="disclaimer">New Post Updates, Special Content, And More</div></div><div class="row page-icons"><div class="c3"><a class="circle" href="/blog/" id="blog"><span class="icon-pencil"></span></a><div class="title">Blog</div></div><div class="c3"><a class="circle" href="/projects/" id="projects"><span class="icon-suitcase"></span></a><div class="title">Projects</div></div><div class="c3"><a class="circle" href="/book-notes/" id="book-notes"><span class="icon-bookmark"></span></a><div class="title">Book Notes</div></div><div class="c3"><a class="circle" href="/contact/" id="contact"><span class="icon-envelope"></span></a><div class="title">Contact</div></div></div><div class="info"><div class="legal-links"><a href="#">Sitemap</a> -  <a href="#">Privacy Policy</a></div><div class="copyright"> <p>Copyright 2016-2017 - FloeMedia, LLC - All Rights Reserved</p></div></div></footer><script src="/static/js/main.js"></script>
<script src="/static/js/physics.js" async=""></script></body></html>

index.pug
---
title: Doug Beney - Web Designer & Founder of FloeMedia
description: Doug builds gorgeous websites. Come read his blog posts, check out his projects, or read his book notes.

layout: "blank"

asyncScripts: ["/static/js/physics.js"]
---

.full-page
    h1 Doug Beney
    h2 Web Designer / Founder of FloeMedia
    | {% include page-icons %}
.social-section
    .container
        .row
            .c-label: span.label Social
            .c-icon: a(href="https://facebook.com/dougbeney", target="_blank"): span.icon.icon-facebook
            .c-icon: a(href="https://twitter.com/dougbeney", target="_blank"): span.icon.icon-twitter
            .c-icon: a(href="https://instagram.com/dougbeney", target="_blank"): span.icon.icon-instagram
            .c-icon: a(href="https://www.linkedin.com/in/dougbeney/", target="_blank"): span.icon.icon-linkedin
            .c-icon: a(href="https://github.com/dougbeney", target="_blank"): span.icon.icon-github
            .c-label: span.label Media

.blog-section
    .newspaper
        .fold
        h1 The Blog
        .row.main-story
            a(href="#"): article
                .c6: img(src="https://placehold.it/450x298")
                .c6: .text
                    h2 Lorem Ipsum
                    p Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus honestatis mei, ea iracundia honestatis sed. Tota etiam euismod nam cu. Eu latine blandit urbanitas sed, idque delicatissimi sed cu. At deleniti mandamus nam, eu eam omnis luptatum tincidunt.
                
        .row.sub-story
            - for (var i = 0; i < 2; i++){
            .c6
                - for (var j = 0; j < 5; j++){
                a(href="#"): article
                    img(src="https://placehold.it/100x100")
                    h2 Lorem ipsum
                    p Lorem ipsum dolor sit amet, eripuit deleniti assentior nam at, in inimicus
                - }
            - }
        a(href="/blog").all-posts View All Posts
